# Ansible Inventory for Kubernetes Cluster with DNS-Resolved Hostnames

[jenkins]
slovik-jenkins  

[control_plane]
slovik-kube-ctl-1.openstack.man.poznan.pl
slovik-kube-ctl-2.openstack.man.poznan.pl 
slovik-kube-ctl-3.openstack.man.poznan.pl

[worker_nodes]
slovik-kube-worker-1.openstack.man.poznan.pl 
slovik-kube-worker-2.openstack.man.poznan.pl 
slovik-kube-worker-3.openstack.man.poznan.pl 

[kubernetes:children]
control_plane
worker_nodes

[kubernetes:vars]
ansible_ssh_user=ubuntu  
ansible_become=true  